spring.application.name=ConfigServer
server.port=9092

spring.cloud.config.server.git.uri=https://github.com/Vinaybogilli/Config-Server.git


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost