1754975072384	Delete resource 'DiscoveryServices'
1754975084536	Delete resource 'Config-Server'
1754988365223	Delete resource 'API-GateWay'
1754988371943	Delete resource 'Questions-Service'
1754988377368	Delete resource 'Quizs-Service'
1754988451707	Rename Java project 'BookingService'
1755012304654	Delete resource 'RESTUARANT-SERVICE'
1755012315072	Delete resource 'com.wipro'
1755053272657	Delete resource 'PaymentService'
1755053331825	Delete resource 'PaymentService'
1755056484733	Delete resource 'ORDER-SERVICE'
1755144893279	Delete resource 'NotificationService'
