spring.application.name=BookingService
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#prometheus
# Expose all actuator endpoints
management.endpoints.web.exposure.include=*


# Distributed Tracing Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# Log pattern to include traceId and spanId for Spring Boot 3.x
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%X{traceId:-},%X{spanId:-}] - %msg%n
 
# Additional tracing configuration
management.tracing.enabled=true
management.zipkin.tracing.enabled=true
 
# Ensure proper service name propagation
management.tracing.baggage.remote-fields=service-name
spring.cloud.compatibility-verifier.enabled=false

# ================================
# MySQL DB Configuration
# ================================
 
server.port=8800
spring.datasource.url=jdbc:mysql://localhost:3306/mybooking_db
spring.datasource.username=root
spring.datasource.password=Vinay@2042

 
# Hibernate DDL auto (create/update/validate/none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
# Show SQL queries in console (optional)
spring.jpa.show-sql=true
 
# (Optional but good)
spring.jpa.properties.hibernate.format_sql=true
 
spring.config.import=configserver:http://localhost:9092

 
logging.file.name=logs/app.log